
STRIPE_API_KEY=pk_test_51SXQVvPVMl4H7fDhBmBdYEjieicvGtmITqkSXp8e7rPg5xz0HgTMaHNx607tlZBHWlDEipxLARajvUSOlfZwHrcE00M2YS6Rjo

# Estas variáveis estavam definidas como ${...} no seu YAML e PRECISAM ser preenchidas
STRIPE_PUBLIC_KEY=pk_test_51SXQVvPVMl4H7fDhBmBdYEjieicvGtmITqkSXp8e7rPg5xz0HgTMaHNx607tlZBHWlDEipxLARajvUSOlfZwHrcE00M2YS6Rjo
STRIPE_WEBHOOK_SECRET=whsec_578df6d39d796900d4dc82dfc377bc5311047bf905238f9268d79ba82bd49fd3
STRIPE_API_KEY=sk_test_51SXQVvPVMl4H7fDhNOdM2wfqEOuGqGSK90vrUubcpMZmsEdtOJXRQXxoA9awvfaaafvWVZSQre7IaQHx0PivjfIK00ne8OeMgu


MYSQL_DATABASE=full-stack-ecommerce
MYSQL_USER=ecommerceapp
MYSQL_PASSWORD=ecommerceapp
MYSQL_ROOT_PASSWORD=root


OKTA_CLIENT_ID=5w3wMFVMLQPeaYG3EAnf08GCROr8J3Y0
OKTA_ISSUER_URI=https://dev-f0f8kv88nfxt50ot.us.auth0.com/
OKTA_AUDIENCE=http://localhost:8080